VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 2, 0),
    prodvers=(1, 0, 2, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Ivan Wang'),
            StringStruct('FileDescription', 'Master Budget Automation Tool'),
            StringStruct('FileVersion', '1.0.2'),
            StringStruct('InternalName', 'Master Budget Automation Tool'),
            StringStruct('OriginalFilename', 'Master Budget Automation Tool v1.0.2.exe'),
            StringStruct('ProductName', 'Master Budget Automation Tool'),
            StringStruct('ProductVersion', '1.0.2'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
